#baseUrl=http://localhost:8080
#VUE_APP_API_ENDPOINT=http://localhost:8080/v1
#VUE_APP_BFF_ENDPOINT=http://localhost:8080/bff
baseUrl=process.env.BASE_URL=http://45.82.75.51:8080
VUE_APP_API_ENDPOINT=http://45.82.75.51:8080/v1
VUE_APP_BFF_ENDPOINT=http://45.82.75.51:8080/bff