PGUSER=postgres
PGHOST=localhost
PGDATABASE=blogpost
PGPASSWORD=Serbia@2021
PGPORT=5432

PG_URI=postgresql://postgres:Serbia@2021@localhost:5432/blogpost

JWT_SECRET=SUPERTAJNEHESLO
TIME_ID_CHARS=1
PAGE_SIZE_COMMENTS=10
MAXIMUM_PAGE_SIZE=50
#WEB_URL=http://45.82.75.51:8080
#CLIENT_URL=http://45.82.75.51
WEB_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000
MAILER=DEFAULT
TAGS=Car accidents,Crossroads,Motorbikes,Police,Trucks,Pedestrians,Highways,Tramway,Bus,driving,crash,bikes,dashcam
DEFAULT_SENDER=test@outlook.com
TEMPLATE_DIRECTORY=.templates/emails

BLOG_PICTURES_UPLOAD_DIR=./src/dist/uploads

#STREAM_PICTURES_DIR=d:/server_working/mezinamiridici/spa/public/images/stream
#STREAM_PICTURES_PATH=/images/stream
#STREAM_PICTURES_DEFAULT=evgeny-karchevsky-eqhOJS654kY-unsplash.jpg


